name: carieme
description: Carieme application provide delivery services.
publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cloud_firestore: ^0.13.7
  cupertino_icons: ^0.1.3
  flutter_launcher_icons: ^0.7.4
  provider: ^3.1.0
  avatar_glow:
  connectivity: ^0.4.9
  timeago: ^2.0.26
  intl: ^0.16.1
  firebase_auth: ^0.11.0
  toast: ^0.1.5
  fluttertoast: ^7.0.1
  material_dialog: ^0.0.9
  shared_preferences: any
  firebase_database: ^3.1.6
  image_picker: ^0.6.7+4
  multi_image_picker: ^4.6.9
  firebase_storage: ^3.1.6
  permission_handler: ^5.0.1+1





dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  image_path: "assets/icons/ic_launcher.png"
  android: true
  ios: true

flutter:
  uses-material-design: true

  assets:
    - assets/main/logoWhite.png
    - assets/main/logoYellow.png
    - assets/images/cariePorter.png
    - assets/images/carieUser.png
    - assets/images/pickupParcel.png
    - assets/images/sendCash.png
    - assets/images/sendDocuments.png
    - assets/images/sendPackage.png
    - assets/images/sendParcel.png
    - assets/images/buyForMe.png
    - assets/images/porter.png
    - assets/images/map.png
    - assets/delivery/walker.png
    - assets/delivery/bike.png
    - assets/delivery/motor.png
    - assets/delivery/sedan.png
    - assets/delivery/suv.png
    - assets/delivery/truck.png

  fonts:
    - family: ProductSans
      fonts:
        - asset: assets/fonts/Product-Sans-Regular.ttf
        - asset: assets/fonts/Product-Sans-Italic.ttf
          style: italic
        - asset: assets/fonts/Product-Sans-Bold.ttf
          weight: 700
